<!DOCTYPE html>
<html>
	<head>
		<style>
			/*
			p {
				color: blue;
			}
			*/
		</style>
		<link rel="stylesheet" href="./assets/css/miestilo.css">
		<title>Ejemplo 1</title>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="imgcontainer">
					<img class="logo" src="./assets/img/logo.png">
				</div>
				<ul class="navbarlist">
					<li><a href="google.com">Google</a></li>
					<li><a href="facebook.com">Facebook</a></li>
					<li><a href="youtube.com">Youtube</a></li>
					<li><a href="exa.unne.edu.ar">UNNE-Exactas</a></li>
				</ul>
			</nav>
		</header>
		<div class="titulo">
			<h1 class="h1titulo">Bienvenidos a Taller de Programación I</h1>
		</div>
		<div class="parrafo">
			<p>Hoy sólo práctico de configuración</p>
			<!--<p>Este es tan solo otro párrafo más</p>!-->
		</div>
		<div class="containerpanda">
			<img src="./assets/img/panda.jpg">
		</div>
		<footer></footer>
		
	</body>
</html>
